.footir-2{
    margin-top: -50px;
}
.alt{
    display: flex;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: 30%;
    padding: 0 5px;
   
}
.alt1 >span{
    font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 32px;
text-align: left;

}

@media(max-width:990px){
    .alt{
        display: none;

       
    }
}
@media(max-width:750px){
   .CreatCard-row >img{
    max-width: 800px;
    height: 500px;
    width: 100%;
    padding: 0 10px;
   } 
}

@media(max-width:540px){
    .btn1{
       margin-left: 35%;
    }
    .CreatCard-row >h1{
        text-align: center;
        max-width: 500px;
        width: 100%;
        padding:10px;
        } 
        .CreatCard-row >p{
            text-align: center;
            max-width: 500px;
            width: 100%;
        padding:10px;

            } 

 }

 @media(max-width:450px){
    .CreatCard-row >img{
        max-width: 800px;
        height: 400px;
        width: 100%;
        padding: 0 10px;
       } 
 }