footer{
    background: #063255;
    margin-top: -80px;

}
.footir{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap:100px;
    padding: 120px 0;
    flex-wrap: wrap;
}
.footir-all >img{
    width: 120px;
    height: 80.3px;
    margin-top: -20px;
    margin-left: -15px;
}
.footir-all >h1{
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.03em;
    text-align: left;
    width: 351px;
height: 88px;
top: 139px;
color: white;
    
}
.ikon {
    display: flex;
    align-items: center ;
    gap: 20px;
    margin-top: 10px;
}
.ikon-all >svg{
    font-size: 20px;
    color: white;
}
.footir-all >p{
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: white;
    margin-top: 40px;
}

ul >h1{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: white;
    
}
.footir-all > ul li >a {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
    line-height:2;

}


.input-link{
    width: 342px;
    height: 54px;
    border-radius: 31px;
    background: #FFFFFF;
    display: flex;
    margin-top: 20px;
    
    
}
.input-gmail{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    
}
input{
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
}
::placeholder{
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    text-align: left;
    
}
.btn1{
width: 156px;
height: 54px;
border-radius: 31px;
background: #F58A07;
margin-top: 20px;
}

.links{
    display: flex;
    gap: 40px;
    margin-top: 55px;
}
.link-1 >p{
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: white;   
}